@CHARSET "ISO-8859-1";
body{
	padding: 0;
	margin: 0;
	color: white;
    font-size: 16px;
}
#menu{
	position:fixed;
	top:0;
	left:0;
    z-index: 1100;
    height: auto;
}
#section0{
	background: url("../img/tlogocrop.png") no-repeat center center fixed;
    background-color: #674583;
    text-align: center;
}
#section1{
    background-color: #674583;

}
#section2{
    background-color: #674583;
}
@media screen and (max-width: 1024px) {
    #section0 {
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
    }

    .imgbg {
        /* Set rules to fill background */
        min-width: 100%;

        /* Set up proportionate scaling */
        width: 100vh;
        height: auto;

    }
    #section1{

        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
    }

}
@media screen and (max-width: 999px){
    nav a.button-collapse i{
        height: 48px;
        line-height: 48px;
    }
    #menu{
        height: 48px;
    }

}
.google-maps {
    position: relative;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 80% !important;
}
.sdown{
    color: white;
    position: absolute;
    bottom: 20px;
    background-color: #674583;
}

a, a:hover, a:visited{
    color: white;
}
.phone{
    margin: 30px;
}
.section{
    text-align:center;
    padding-top: 60px;
}

.white{
    color: white;
}
.nav-wrapper {
    background-color: transparent;
    padding: 0;
    margin-left: 20px;
    color: transparent;

}

nav {
    background-color: transparent;
    display: inline-block;
    text-align: center;

}
.os{
    max-height: 10vh;
    position: absolute;
    left: 20px;
}
.side-nav{
    background-color: #674583;
}
.title-img{
    max-height: 150px;
}

.card{

    color: black;

}
nav ul li.active{
    background-color: inherit;
}

.fab{
    position: fixed;
    bottom: 25px;
    right: 25px;
}
